name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-FA95gMzNiMPF5kZGRJS0wX
key:                  addition-0.1.0.0-FA95gMzNiMPF5kZGRJS0wX
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  142742d4974659b0381690a79f08dfac
exposed:              True
exposed-modules:      Addition
import-dirs:
    /home/sam/haskell-book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/6ab3d75e6a935dadcb8a99ade6999f79784d8c69e0cea4cdb8968fc65e58cc7f/8.8.4/lib/x86_64-linux-ghc-8.8.4/addition-0.1.0.0-FA95gMzNiMPF5kZGRJS0wX

library-dirs:
    /home/sam/haskell-book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/6ab3d75e6a935dadcb8a99ade6999f79784d8c69e0cea4cdb8968fc65e58cc7f/8.8.4/lib/x86_64-linux-ghc-8.8.4/addition-0.1.0.0-FA95gMzNiMPF5kZGRJS0wX

dynamic-library-dirs:
    /home/sam/haskell-book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/6ab3d75e6a935dadcb8a99ade6999f79784d8c69e0cea4cdb8968fc65e58cc7f/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/sam/haskell-book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/6ab3d75e6a935dadcb8a99ade6999f79784d8c69e0cea4cdb8968fc65e58cc7f/8.8.4/share/x86_64-linux-ghc-8.8.4/addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-FA95gMzNiMPF5kZGRJS0wX
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.6-HeebgcqOWii4yO4LOCJe6G

haddock-interfaces:
    /home/sam/haskell-book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/6ab3d75e6a935dadcb8a99ade6999f79784d8c69e0cea4cdb8968fc65e58cc7f/8.8.4/doc/addition-0.1.0.0/addition.haddock

haddock-html:
    /home/sam/haskell-book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/6ab3d75e6a935dadcb8a99ade6999f79784d8c69e0cea4cdb8968fc65e58cc7f/8.8.4/doc/addition-0.1.0.0
